<!--index.wxml-->
<view class="home-box1">
  <view>今日投放</view>
  <view class="mun">1321</view>
  <image src="./../../images/home_bg1.png"></image>
</view>

<scroll-view scroll-x class='top_1'>
  <view wx:for="{{list}}" class='content_1' style="padding-right:{{index==list.length-1?'30rpx':'0'}}">
    <view class='content_1_item'>
      <view>
        <view>{{item.time}}</view>
        <view class="mun1">{{item.num}}</view>
      </view>
      <view>
        <image src="./../../images/home_bg2.png"></image>
      </view>
    </view>
  </view>
</scroll-view>
<view class="title">
  广告编号：65567878 
</view>
<view class="card">
  <view class="row">
    <view>时段</view>
    <view>播放次数</view>
  </view>
  <view wx:for="{{8}}" class="row" style="border-bottom:{{index==7?'none':'1px solid #eeeeee'}}">
    <view>12:00-13:00</view>
    <view>123</view>
  </view>
  
</view>